- name: Add log cleanup cron
  hosts: appservers
  become: yes

  tasks:
    - name: Cleanup old logs
      cron:
        name: "cleanup logs"
        minute: "0"
        hour: "2"
        job: "find /var/log/myapp -type f -mtime +7 -delete"
